import tkinter as tk

expression = ""
history_data = []

BG = "#1e1e1e"
BTN = "#333333"
BTN_OP = "#ff9500"
TXT = "#ffffff"

def press(num):
    global expression
    expression += str(num)
    equation.set(expression)

def clear():
    global expression
    expression = ""
    equation.set("")

def backspace():
    global expression
    expression = expression[:-1]
    equation.set(expression)

def equal():
    global expression
    try:
        result = str(eval(expression))
        title = title_entry.get()

        if title != "":
            record = f"{title} : {expression} = {result}"
        else:
            record = f"{expression} = {result}"

        equation.set(result)

        history_data.append(record)
        history.insert(tk.END, record)

        expression = result

    except:
        equation.set("error")
        expression = ""

def key_input(event):
    key = event.char

    if key in "0123456789+-*/().":
        press(key)

    elif event.keysym in ("Return","KP_Enter"):
        equal()

    elif event.keysym == "BackSpace":
        backspace()

    elif event.keysym == "Escape":
        clear()

def search_history():
    keyword = search_entry.get().lower()
    history.delete(0, tk.END)

    for item in history_data:
        if keyword in item.lower():
            history.insert(tk.END, item)

def show_all():
    history.delete(0, tk.END)
    for item in history_data:
        history.insert(tk.END, item)

def delete_selected():
    selected = history.curselection()
    if selected:
        index = selected[0]
        history.delete(index)
        del history_data[index]

def delete_all():
    history.delete(0, tk.END)
    history_data.clear()

root = tk.Tk()
root.title("Smart Calculator")
root.geometry("520x780")
root.configure(bg=BG)

root.bind("<Key>", key_input)

equation = tk.StringVar()

# หัวข้อ
tk.Label(root,
         text="SMART CALCULATOR",
         font=("Arial",18,"bold"),
         fg="white",
         bg=BG).pack(pady=10)

# ตั้งชื่อผลลัพธ์
title_entry = tk.Entry(root,font=("Arial",14))
title_entry.pack(pady=5)

# หน้าจอ
display = tk.Entry(root,
                   textvariable=equation,
                   font=("Arial",28),
                   justify="right",
                   bg="black",
                   fg="white")

display.pack(fill="both",padx=10,pady=10,ipady=10)

frame = tk.Frame(root,bg=BG)
frame.pack()

buttons = [
('(',')','C','/'),
('7','8','9','*'),
('4','5','6','-'),
('1','2','3','+'),
('0','.','=','')
]

for r,row in enumerate(buttons):
    for c,text in enumerate(row):

        if text == "":
            continue

        if text == "=":
            cmd = equal
            color = BTN_OP
        elif text in "+-*/":
            cmd = lambda t=text: press(t)
            color = BTN_OP
        elif text == "C":
            cmd = clear
            color = "#ff3b30"
        else:
            cmd = lambda t=text: press(t)
            color = BTN

        tk.Button(frame,
                  text=text,
                  font=("Arial",18),
                  width=5,
                  height=2,
                  bg=color,
                  fg=TXT,
                  relief="flat",
                  command=cmd).grid(row=r,column=c,padx=5,pady=5)

# ค้นหา
tk.Label(root,
         text="ค้นหาประวัติ",
         font=("Arial",14,"bold"),
         fg="white",
         bg=BG).pack(pady=10)

search_entry = tk.Entry(root,font=("Arial",12))
search_entry.pack(pady=5)

search_frame = tk.Frame(root,bg=BG)
search_frame.pack()

tk.Button(search_frame,
          text="ค้นหา",
          command=search_history).grid(row=0,column=0,padx=5)

tk.Button(search_frame,
          text="แสดงทั้งหมด",
          command=show_all).grid(row=0,column=1,padx=5)

# ประวัติ
tk.Label(root,
         text="ประวัติการคำนวณ",
         font=("Arial",14,"bold"),
         fg="white",
         bg=BG).pack(pady=10)

history = tk.Listbox(root,
                     font=("Arial",12),
                     height=10,
                     bg="#2b2b2b",
                     fg="white")

history.pack(fill="both",padx=10,pady=5)

# ปุ่มลบ
btn_frame = tk.Frame(root,bg=BG)
btn_frame.pack()

tk.Button(btn_frame,
          text="ลบรายการที่เลือก",
          command=delete_selected).grid(row=0,column=0,padx=10)

tk.Button(btn_frame,
          text="ลบทั้งหมด",
          command=delete_all).grid(row=0,column=1,padx=10)

root.mainloop()
